TP1_Exercise_1_DTD.dtd


<!--
Travail TP1 numero 2
IFT-1152
Karl Rushford
code permanent RUSK28078403
matricule 20002954
remise le 13 fevrier 2018
-->




<!ELEMENT books (book+)> 

<!ELEMENT book (title, logo?, author-list, copyright, nbpages, editor?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT logo (#PCDATA)>   <!-- a finir -->

<!ELEMENT author-list (author+)>
<!ELEMENT author (firstname, lastname)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>

<!ELEMENT copyright (#PCDATA) >
<!ELEMENT nbpages (#PCDATA) >
<!ELEMENT editor (#PCDATA) >

<!ATTLIST book isbn CDATA #IMPLIED >  <!-- optionnel -->
<!ATTLIST book language (English|Français|Espagnol) #REQUIRED> <!-- obligatoire -->
<!ATTLIST logo file CDATA #IMPLIED>   <!-- optionnel -->




<!--
	pour une valeur par default, 
	<!ATTLIST book language CDATA "Francais">
	donc si on mettait <book></book> la valeur de l'attribut language sera francais par default
	
	pour une valeur fixe
	<!ATTLIST book language CDATA #FIXED "anglais">
	
? : signifie optionnel (0 ou 1 fois)
* : signifie 0 à infini
+ : signifie 1 à infini
  : signifie exactement 1
, : signifie dans l’ordre
| : signifie le ou logique
	
<!ENTITY troll "test troll" >	
	
-->